1.D Flip-Flop (1-bit):
module D_ff(out_q,out_qbar,clk,reset,in_d);
input clk,reset,in_d;
output out_q,out_qbar;
reg out_q;
always @(posedge clk or posedge reset) 
begin
if(reset)
 out_q<=1'b0;
else
   out_q<=in_d;
end
assign out_qbar=~out_q;
endmodule



2.Shift Register (8-bit):
module shift_reg(
    input clk,
    input reset,
    input din,
    output reg [7:0] q
);
always @(posedge clk or posedge reset) begin
    if (reset)
        q <= 8'b00000000;
    else
        q <= {q[6:0], din};
end
endmodule


3.ADDER 8 - BIT
module full_adder (
    input a, b, cin,
    output sum, cout
);
assign sum  = a ^ b ^ cin;
assign cout = (a & b) | (b & cin) | (a & cin);
endmodule

module adder8_bit (output [7:0] Sum,
    output       Cout,
    input  [7:0] A,
    input  [7:0] B,
    input        Cin
    );
wire [6:0] carry;
full_adder FA0 (A[0], B[0], Cin,       Sum[0], carry[0]);
full_adder FA1 (A[1], B[1], carry[0],  Sum[1], carry[1]);
full_adder FA2 (A[2], B[2], carry[1],  Sum[2], carry[2]);
full_adder FA3 (A[3], B[3], carry[2],  Sum[3], carry[3]);
full_adder FA4 (A[4], B[4], carry[3],  Sum[4], carry[4]);
full_adder FA5 (A[5], B[5], carry[4],  Sum[5], carry[5]);
full_adder FA6 (A[6], B[6], carry[5],  Sum[6], carry[6]);
full_adder FA7 (A[7], B[7], carry[6],  Sum[7], Cout);
endmodule

4.OUTPUT REGISTER
module output_reg (output reg [7:0] data_out,
    input        clk,
    input        reset,
    input  [7:0] data_in);
always @(posedge clk or posedge reset) begin
    if (reset)
        data_out <= 8'b00000000;
    else
        data_out <= data_in;end
endmodule


